:root {
  --main-bg-color: #fff4c4;
  --header-bg-color: #fff4c4;
  --text-color: #000000;
  --link-color: #000;
  --hover-color: #abbe47;
  --green-bg-color: #a2b139;
  --white-bg-color: #f7f7f7;
  --border-color: #abbe47;
  --footer-bg-color: #000;
  --footer-text-color: #bdbdbd;
  --error-color: red;
}

* {
    Margin: 0;
    Padding: 0;
    Font-family: “Josefin Sans”,sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth
  }
  body,
  html {
    height: 100%;
    background-color: var(--main-bg-color)
  }
  Header {
    height: 70px;
    background-color: var(--header-bg-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
  }
  Nav {
    Width: 100%;
    Color: white;
    Display: flex;
    Justify-content: space-between;
    Align-items: center;
    position: absolute
  }
  .logo {
    height: 100%;
    margin-left: 20px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px
  }
  .menu {
    float: right;
    justify-content: space-evenly;
    width: 70%;
    max-width: 800px;
    display: none
  }
  .menu a {
    font-size: 17px;
    font-family: "Jacques Francois",serif;
    Text-decoration: none;
    Color: #000000;
    padding-bottom: 5px;
    border-bottom: 4px solid transparent;
    transition-duration: .2s
  }
  .sidebar-btn {
    font-size: 25px;
    margin-right: 30px;
    cursor: pointer;
    z-index: 5;
    user-select: none;
    position: fixed;
    right: 0
  }

  .side-menu {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    position: fixed;
    right: -200px;
    background-color: var(--main-bg-color);
    height: 100vh;
    width: 300px;
    max-width: 100vw;
    right: 0;
    display: flex !important;
    flex-direction: column;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    right: -300px;
    z-index: 4;
  }
  #side-menu-img {
    margin: 20px auto;
  }.side-menu a, .dropdown-btn {
    font-family: "Jacques Francois", serif;
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 20px;
    border-bottom: 3px solid var(--link-color);
    margin: 10px 0; /* Remove inline margin for consistency */
    padding: 20px;
    margin-left: 5px;
    width: 250px; /* Fixed width for all buttons */
    box-sizing: border-box; /* Include padding and border in width */
    display: block; /* Make the link a block element */
    transition-duration: 0.2s;
  }
  .login-link {
    display: flex; /* Use flexbox to align items */
    align-items: center; /* Center items vertically */
  }
  
  .login-link i {
    font-size: 24px; /* Increase the icon size */
    margin-right: 10px; /* Add space between the icon and text */
  }
  
  .dropdown {
    position: relative;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--main-bg-color);
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 5;
  }
  .dropdown-content a {
    width: 200px;
    margin-left: 10px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  @media (min-width: 700px) {
    .sidebar-btn {
      display: none;
    }
    .logo {
      font-size: 14px;
    }
    .menu {
      display: flex;
    }
    .side-menu {
      display: none;
    }
  }

  .black-effect {
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: 3;
    top: 0;
  }

  

  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    justify-content: center;
    align-items: stretch;
    padding: 20px;
    margin: 50px 70px;
  }
  .product-card {
    background-color: var(--hover-color);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
    transition: transform .3s
  }
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 10px
  }
  .product-card h3 {
    margin-top: 10px;
    color: #5f842b
  }
  .product-card p {
    font-size: 1rem;
    margin: 10px 0;
    color: #333
  }
  .product-card span {
    font-weight: 700;
    color: #333;
    font-size: 1.1rem
  }
  .product-card:hover {
    transform: translateY(-5px)
  }
  .menu a:hover {
    border-bottom: 4px solid #abbe47
  }
  .side-menu a:hover {
    border-bottom: 3px solid #abbe47;
    padding-left: 26px
  }
  .connect i:hover {
    color: #abbe47!important;
    cursor: pointer
  }
  @media (max-width:768px) {
    .products-grid {
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr))
    }
  }
  @media (max-width:480px) {
    .product-card {
      padding: 10px
    }
    .product-card h3 {
      font-size: 1rem
    }
    .product-card p {
      font-size: .9rem
    }
    .product-card span {
      font-size: 1rem
    }
  }